<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Les3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-On-IMq">
                                <rect key="frame" x="54" y="12.5" width="267" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-8U-SsW">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-1H-Rgp">
                                        <rect key="frame" x="0.0" y="65" width="267" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-6R-qSc">
                                        <rect key="frame" x="0.0" y="130" width="267" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPass" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGl-kM-FTc"/>
                                            <segue destination="uDK-4y-K8q" kind="presentation" modalPresentationStyle="fullScreen" id="cnz-Mh-dxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-Tb-S1x">
                                <rect key="frame" x="20" y="220.5" width="335" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-NY-Qfx">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" subtitle="">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getForgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9q-fk-yXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-aQ-SXT">
                                        <rect key="frame" x="206" y="0.0" width="129" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getForgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4g-I9-IHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BOq-aQ-SXT" firstAttribute="width" secondItem="xZC-NY-Qfx" secondAttribute="width" id="Bw2-XB-hFZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.48000049351755436" green="0.60280849404417791" blue="0.80987197160720825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bqo-Tb-S1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="178-uA-bZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqo-Tb-S1x" secondAttribute="trailing" constant="20" id="4fI-wL-6AY"/>
                            <constraint firstItem="Z3n-On-IMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="5pR-UY-JEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3n-On-IMq" secondAttribute="trailing" constant="54" id="REp-jq-FGT"/>
                            <constraint firstItem="bqo-Tb-S1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S29-pn-DFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqo-Tb-S1x" secondAttribute="bottom" constant="399.5" id="dRX-sd-3lI"/>
                            <constraint firstItem="bqo-Tb-S1x" firstAttribute="top" secondItem="Z3n-On-IMq" secondAttribute="bottom" constant="40" id="rvZ-nF-v56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="rRV-8U-SsW" id="EwC-JA-Neu"/>
                        <outlet property="passwordTF" destination="u1i-1H-Rgp" id="ZW9-pY-L7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="95.802098950524751"/>
        </scene>
        <!--Welcom-->
        <scene sceneID="emL-Zr-glQ">
            <objects>
                <viewController id="fmi-Ue-8oj" customClass="WelcomeViewController" customModule="Les3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDS-5Z-Mqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-tU-pZc">
                                <rect key="frame" x="130" y="311.5" width="115.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="censelLog" destination="fmi-Ue-8oj" eventType="touchUpInside" id="JUd-Ti-0Yk"/>
                                    <segue destination="gfG-Tm-1FM" kind="unwind" unwindAction="unwindFor:" id="xMP-Lo-qgK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-jU-LIa">
                                <rect key="frame" x="15" y="142" width="345" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMN-HR-8Zj"/>
                        <color key="backgroundColor" red="0.3761736300402056" green="0.76859849691390991" blue="0.51427777463971858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Om4-tU-pZc" firstAttribute="centerX" secondItem="hDS-5Z-Mqf" secondAttribute="centerX" id="GnG-hW-cu7"/>
                            <constraint firstItem="nMN-HR-8Zj" firstAttribute="trailing" secondItem="k5G-jU-LIa" secondAttribute="trailing" constant="15" id="Hgi-fF-UPM"/>
                            <constraint firstItem="k5G-jU-LIa" firstAttribute="top" secondItem="nMN-HR-8Zj" secondAttribute="top" constant="142" id="Y8k-5o-euz"/>
                            <constraint firstItem="k5G-jU-LIa" firstAttribute="leading" secondItem="nMN-HR-8Zj" secondAttribute="leading" constant="15" id="f0S-cJ-ndj"/>
                            <constraint firstItem="Om4-tU-pZc" firstAttribute="centerY" secondItem="hDS-5Z-Mqf" secondAttribute="centerY" id="oEa-LN-rOr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcom" image="swift" catalog="system" id="ltx-Fg-Gn6"/>
                    <navigationItem key="navigationItem" id="0Xt-8g-hq4"/>
                    <connections>
                        <outlet property="textLabel" destination="k5G-jU-LIa" id="k5M-Fj-RqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H7-Xn-KpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gfG-Tm-1FM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="897"/>
        </scene>
        <!--About-->
        <scene sceneID="bRz-0z-R95">
            <objects>
                <viewController id="A4j-Xy-3mW" customClass="ImagesViewController" customModule="Les3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkm-yE-XWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-1R-IIo">
                                <rect key="frame" x="0.0" y="44" width="375" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fqh-ah-ZNd"/>
                                    <constraint firstAttribute="height" constant="288" id="pf7-E3-PvK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-XB-AF2">
                                <rect key="frame" x="25" y="377" width="325" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-Ah-5CH">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-Dc-wcU">
                                        <rect key="frame" x="0.0" y="34" width="325" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-NB-Do2">
                                        <rect key="frame" x="0.0" y="63" width="325" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-GL-srw">
                                        <rect key="frame" x="0.0" y="96.5" width="325" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.74502140879009016" blue="0.083983554979679464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="82k-dD-aOd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About more...">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3rH-sd-e96" kind="presentation" id="ReG-DD-ya6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMW-EJ-cA9"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="zzX-XB-AF2" firstAttribute="leading" secondItem="JMW-EJ-cA9" secondAttribute="leading" constant="25" id="E3O-Rm-UyP"/>
                            <constraint firstItem="ebd-1R-IIo" firstAttribute="centerX" secondItem="Wkm-yE-XWO" secondAttribute="centerX" id="Mub-Qb-nBJ"/>
                            <constraint firstItem="zzX-XB-AF2" firstAttribute="centerX" secondItem="Wkm-yE-XWO" secondAttribute="centerX" id="O5f-Qt-2Ec"/>
                            <constraint firstItem="zzX-XB-AF2" firstAttribute="top" secondItem="ebd-1R-IIo" secondAttribute="bottom" constant="45" id="Prq-Vt-dQK"/>
                            <constraint firstItem="JMW-EJ-cA9" firstAttribute="trailing" secondItem="zzX-XB-AF2" secondAttribute="trailing" constant="25" id="blE-P1-DyM"/>
                            <constraint firstItem="ebd-1R-IIo" firstAttribute="top" secondItem="JMW-EJ-cA9" secondAttribute="top" id="opv-Ud-cWt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.fill.questionmark" catalog="system" id="IeT-UW-SPS">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="hhC-z6-wxd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="B0B-GL-srw" id="BOs-QV-Tfl"/>
                        <outlet property="imgUIImageView" destination="ebd-1R-IIo" id="YnI-Kg-qqu"/>
                        <outlet property="nameLabel" destination="gFM-Ah-5CH" id="7tc-PA-9wM"/>
                        <outlet property="slilsLabel" destination="y7m-Dc-wcU" id="gXG-Dh-WOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2h-Us-w1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="895.50224887556226"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Lun-qV-dge">
            <objects>
                <viewController id="3rH-sd-e96" customClass="UserInfoViewController" customModule="Les3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwQ-RA-Zjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-TC-5DJ">
                                <rect key="frame" x="155" y="64" width="65.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-Ak-qMU">
                                <rect key="frame" x="16" y="114" width="343" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Wvh-Cu-95n"/>
                                    <constraint firstAttribute="height" constant="308" id="wqN-Tr-B7r"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-Co-3Rv">
                                <rect key="frame" x="330" y="15" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="close" destination="3rH-sd-e96" eventType="touchUpInside" id="3Jr-VK-Vx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEG-QY-Hbf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZp-Co-3Rv" firstAttribute="top" secondItem="BEG-QY-Hbf" secondAttribute="top" constant="15" id="4fJ-ri-dUY"/>
                            <constraint firstItem="BEG-QY-Hbf" firstAttribute="trailing" secondItem="tZp-Co-3Rv" secondAttribute="trailing" constant="15" id="6jg-Xa-JpQ"/>
                            <constraint firstItem="wCr-TC-5DJ" firstAttribute="centerX" secondItem="BwQ-RA-Zjm" secondAttribute="centerX" id="B3f-bS-BdD"/>
                            <constraint firstItem="FEf-Ak-qMU" firstAttribute="top" secondItem="wCr-TC-5DJ" secondAttribute="bottom" constant="20" id="GOK-4J-QBX"/>
                            <constraint firstItem="BEG-QY-Hbf" firstAttribute="bottom" secondItem="FEf-Ak-qMU" secondAttribute="bottom" constant="176" id="LGM-5n-7Yz"/>
                            <constraint firstItem="FEf-Ak-qMU" firstAttribute="centerY" secondItem="BwQ-RA-Zjm" secondAttribute="centerY" id="S4J-ip-u1e"/>
                            <constraint firstItem="BEG-QY-Hbf" firstAttribute="trailing" secondItem="FEf-Ak-qMU" secondAttribute="trailing" constant="16" id="iAk-wA-YDq"/>
                            <constraint firstItem="FEf-Ak-qMU" firstAttribute="centerX" secondItem="BwQ-RA-Zjm" secondAttribute="centerX" id="l8p-AZ-O9S"/>
                            <constraint firstItem="wCr-TC-5DJ" firstAttribute="top" secondItem="BEG-QY-Hbf" secondAttribute="top" constant="64" id="qe9-wn-NGB"/>
                            <constraint firstItem="FEf-Ak-qMU" firstAttribute="leading" secondItem="BEG-QY-Hbf" secondAttribute="leading" constant="16" id="vgq-xS-ocH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTV" destination="FEf-Ak-qMU" id="GnI-fz-MVa"/>
                        <outlet property="nameLabel" destination="wCr-TC-5DJ" id="9Sq-xg-s7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsO-GK-HHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Xg-lF-FWJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uDK-4y-K8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQd-of-n4M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmi-Ue-8oj" kind="relationship" relationship="viewControllers" id="K0S-ZZ-RXn"/>
                        <segue destination="mip-rB-IfF" kind="relationship" relationship="viewControllers" id="Uij-G2-WMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeV-OD-wIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="95.802098950524751"/>
        </scene>
        <!--Item-->
        <scene sceneID="8wL-Ig-NfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mip-rB-IfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ai3-Wq-OtY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12Q-fK-A52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.48000049350000001" green="0.60280849400000003" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4j-Xy-3mW" kind="relationship" relationship="rootViewController" id="IS5-lx-C11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-Bu-BTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <image name="swift" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
